<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{width:140px;
    height: 190px;
   background-image:url(Kart.png);display: inline-block;
}
    .fir{background-position:1853px 1180px;}
    .two{background-position:1853px 980px ;}
    .tre{background-position:1997px 1180px;}
    .che{background-position:1570px 388px ;}
    .pat{background-position:0px 190px ;}
    p{width: 80%;padding: 2em; background-image: url(Kart.png),url(Kart.png),url(Kart.png),url(Kart.png),url(Kart.png);background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;}
    
    </style>
    
</head>
<body>
<div class="fir">
</div>
<div class="two"  >
</div>
<div class="tre" >
</div>
<div class="che" >
</div>
<div class="pat" >
</div>

</body>
</html>